######################################################################
# Automatically generated by qmake (2.01a) sob. sty 31 03:02:24 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ai.h \
           ball.h \
           board.h \
           consts.h \
           field.h \
           game.h \
           gamestate.h \
           holder.h \
           interface.h \
           mainwindow.h \
           move.h \
           turn.h
SOURCES += ai.cpp \
           ball.cpp \
           board.cpp \
           field.cpp \
           game.cpp \
           gamestate.cpp \
           holder.cpp \
           interface.cpp \
           main.cpp \
           mainwindow.cpp \
           move.cpp \
           turn.cpp
